# Simplified Dockerfile for local development (without Home Assistant s6-overlay dependencies)
FROM node:22-alpine

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    font-noto-cjk \
    wget && \
    update-ca-certificates

# Set Puppeteer environment variables to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    CHROMIUM_PATH=/usr/bin/chromium-browser

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .puppeteerrc.cjs ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY src ./src

# Create necessary directories
RUN mkdir -p /config /data/cache /data/calendar2image/templates

# Expose port
EXPOSE 3000

# Set environment variables
ENV CONFIG_DIR=/config
ENV CACHE_DIR=/data/cache
ENV NODE_ENV=production

# Start the application directly
CMD ["node", "src/index.js"]
